<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="125dp"
    android:layout_marginBottom="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="400dp"
            android:layout_height="193dp"
            android:background="@drawable/default_fun_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_circle"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="#000"
            android:outlineSpotShadowColor="#000"
            android:padding="5dp"
            android:src="@drawable/upload_icon_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainImage"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/UploadPPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:letterSpacing="0.1"
            android:text="UPLOAD"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/uploadImageButton"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="@+id/uploadImageButton"
            app:layout_constraintTop_toBottomOf="@+id/uploadImageButton"
            app:layout_constraintVertical_bias=".0" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:elevation="4dp"
            android:ems="10"
            android:maxLength="30"
            android:hint="..."
            android:inputType="textPersonName"
            android:outlineAmbientShadowColor="#000"
            android:outlineSpotShadowColor="#000"
            android:textColor="#555555"
            android:textColorHint="#555555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UploadPPText"
            android:padding="20dp"
            style="@style/RoundInputs"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:elevation="4dp"
            android:ems="10"
            android:maxLength="250"
            android:hint="..."
            android:inputType="textMultiLine"
            android:outlineAmbientShadowColor="#000"
            android:outlineSpotShadowColor="#000"
            android:textColorHint="#555555"
            android:textColor="#555555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitle"
            android:padding="20dp"
            style="@style/RoundInputs"/>

        <EditText
            android:id="@+id/editBio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:elevation="4dp"
            android:ems="10"
            android:maxLength="100"
            android:hint="..."
            android:inputType="textMultiLine"
            android:outlineAmbientShadowColor="#000"
            android:outlineSpotShadowColor="#000"
            android:textColorHint="#555555"
            android:textColor="#555555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescription"
            android:padding="20dp"
            style="@style/RoundInputs"/>




        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="Title -"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/editTitle"
            app:layout_constraintEnd_toEndOf="@+id/editTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTitle"
            app:layout_constraintTop_toBottomOf="@+id/mainImage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="Description -"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/editDescription"
            app:layout_constraintEnd_toEndOf="@+id/editDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editDescription"
            app:layout_constraintTop_toBottomOf="@+id/editTitle"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="Bio -"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/editBio"
            app:layout_constraintEnd_toEndOf="@+id/editBio"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editBio"
            app:layout_constraintTop_toBottomOf="@+id/editDescription"
            app:layout_constraintVertical_bias="1.0" />


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBio" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/confirmButton"
            app:layout_constraintTop_toBottomOf="@+id/confirmButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>