<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="125dp"
    android:layout_marginBottom="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/fundImage"
            android:layout_width="400dp"
            android:layout_height="193dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fundEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundImage" />

        <TextView
            android:id="@+id/endTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="END DATE:"
            app:layout_constraintBottom_toTopOf="@+id/fundTitle"
            app:layout_constraintEnd_toStartOf="@+id/fundEnd"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fundTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:elevation="4dp"
            android:outlineAmbientShadowColor="#000"
            android:outlineSpotShadowColor="#000"
            android:padding="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#555555"
            android:text="title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundImage"
            style="@style/RoundInputs"/>

    <TextView
        android:id="@+id/fundDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:padding="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#555555"
        android:text="description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundBio"
        style="@style/RoundInputs"/>

    <TextView
        android:id="@+id/fundBio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#555555"
        android:text="bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundTitle"
        android:padding="20dp"
        style="@style/RoundInputs"/>


        <TextView
            android:id="@+id/currentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="Current - "
            android:textColor="@color/yellow"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/fundDescription"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/goalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text=" - Goal"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/fundDescription"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/currentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="..."
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toStartOf="@+id/goalTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/currentTitle"
            app:layout_constraintTop_toBottomOf="@+id/fundDescription"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/goalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="..."
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toStartOf="@+id/goalTitle"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundDescription"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundDescription"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/red" />


        <TextView
            android:id="@+id/donateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:letterSpacing="0.2"
            android:text="Amount -"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/donateExitText"
            app:layout_constraintEnd_toEndOf="@+id/donateExitText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/donateExitText"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/donateExitText"
            style="@style/RoundInputs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:elevation="4dp"
            android:ems="10"
            android:hint="£"
            android:inputType="number"
            android:maxLength="3"
            android:outlineAmbientShadowColor="#000"
            android:outlineSpotShadowColor="#000"
            android:padding="20dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#555555"
            android:textColorHint="#555555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <Button
            android:id="@+id/donate_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="DOANTE"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donateExitText" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donate_button"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>